html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    color: aliceblue;
}

/* Nav bar section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background: linear-gradient(180deg, rgba(15,15,20,1) 0%, rgba(2,2,2,1) 1%, rgba(49,48,56,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    max-width: 1851px;
}

.logo img {
    width: 100px;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    gap: 80px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #fff;
}

.signup-btn {
    background: linear-gradient(90deg, #ff7a18, #ff006e);
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.signup-btn:hover {
    background: linear-gradient(90deg, #ff006e, #ff7a18);
}

/* Main Div */
.main-div {
    /* background-image: url(backg.png); */
    background-color: black;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    max-width: 1851px;
}
.big_img{
    margin-left: auto;
}
.big_img img {
    width: 90%;           /* Set to 90% of the container width */
    max-width: 600px;     /* Set maximum width to prevent overflow */
    height: auto;
    
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-div {
        flex-direction: column;
        align-items: center;
    }

    .main_text {
        font-size: 52px;  /* Reduce font size for smaller screens */
        margin-bottom: 20px;
        
    }

    .big_img img {
        width: 100%;     /* Adjust to fit smaller screens */
        max-width: 400px;
    }
}

.main_text {
    font-family: Georgia, serif;
    color: white;
    font-size: 52px;
    font-style: italic;
    max-width: 500px;
}

/* Sub-items */
.sub-items {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.flex-reverse {
    flex-direction: row-reverse;
}

._img img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.fst_text, .sec_text, .thrd_text, .frth_text, .fifth_text {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 36px;
    font-style: italic;
    color: #333;
    max-width: 400px;
}
